# CleanArchitecture_v2

./: README.md  dev_clean.sln
Core/dev.application/: dev.Application.csproj
Core/dev.application/Common/Interfaces/: IApplicationDbContext.cs
Core/dev.application/Common/Interfaces/IRepos/: IFileStorageRepository.cs  IRepository.cs
Core/dev.application/Common/Interfaces/IServices/: IAppSettingService.cs
Core/dev.application/Common/Services/: AppSettingService.cs
Core/dev.domain/Common/: BaseEntity.cs
Core/dev.domain/Master/: AppSetting.cs
Host/dev.api/: Program.cs  appsettings.json  dev.Api.csproj
Host/dev.api/Controllers/: AppSetting.cs  AppSettingController.cs
Host/dev.api/Properties/: launchSettings.json
Infra/dev.infrastructure/: DependencyInjection.cs  dev.Infrastructure.csproj
Infra/dev.infrastructure/Migrations/: 20231006095840_init.Designer.cs  20231006095840_init.cs  ApplicationDbContextModelSnapshot.cs
Infra/dev.infrastructure/Presistence/: ApplicationDbContext.cs  ApplicationJsonDataContext.cs
Infra/dev.infrastructure/Presistence/Files/: Application.json
Infra/dev.infrastructure/Repository/: EfRepository.cs  FileStoreRepository.cs
